; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_filters = colorize

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	luni64/TeensyTimerTool@^1.4.1
	adafruit/Adafruit SSD1306@^2.5.7
	robtillaart/RunningMedian@^0.3.9
